<html>
<head>
<title>About Us</title>
<style>
#header{
	background-color:black;
	text-align:center;
	color:white;
	height: 35px;
}

#nav{
	background-color:lightgrey;
	float:right;
	padding:30px;
	color:black;
	width:200px;
	display: block;
	height:800px%;
}


#nav a{
	text-decoration: none;
	display: block;
}

#section{
	width:0px;
	padding:0px;
	float:middle;
}

#footer{
	background-color:black;
	clear:both;
	color:white;
	padding:10px;
	text-align: center;
}

.topnav{
	background-color:black;
	overflow:hidden;
}

.topnav a{
	float: left;
	display: block;
	text-decoration:none;
	padding:14px 20px;
	color:white;
	width:15%
}

.topnav a:hover{
	background-color: #ddd;
	color:black;
}

</style>
<body>

<div id="header">
	<h1>Contact</h1>
</div>
<center><img src="c.jpg" width=100% height=40%></center>
<div class="block">

</div>

<div class="topnav">
	<a href="home.html">Home</a>
	<a href="new.html">New Cars</a>
	<a href="old.html">Used Cars</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact Us</a>
</div>

<div id="nav">
	<h3>Popular Cars</h3><hr>
<h3>Renault KWID </h3>
<img src="1.jpg" width=100% align=left>
<p> 
The Renault Kwid is currently priced between Rs 2.61-3.74 lakh* for the 0.8-litre versions and Rs 3.49-4.24 lakh* for the 1.0-litre versions. You can also opt for the Renault Kwid Climber, a cosmetically-enhanced version of the Renault Kwid 1.0L that is based on the range-topping RxT (O) variant. This version of the Renault Kwid is priced at Rs 4.20 lakh* for the MT variant and Rs 4.49 lakh* for the AMT model</p>
<hr>
<h3><a href="d1.html">Datsun Redi GO</h3></a>
<img src="3.jpg" width=100% >
<p> 
The Datsun redi-GO 1.0L uses the same engine as the Renault Kwid 1.0L i.e. a 3-cylinder, 999cc engine that produces 68PS of power and 91Nm of torque. As per ARAI’s new test cycle, it offers a mileage of 22.5kmpl. For reference, the redi-GO 0.8, which uses a 799cc, 3-cylinder engine delivering 54PS/72Nm, delivers a claimed mileage of 22.7kmpl.</p>
<hr>
<h3>Upoming Cars</h3><hr>
</div>
<center>
<h3>Datsun Redi GO</h3>
<hr>
<img src="3.jpg" width=500px >
<p> 
The Datsun redi-GO 1.0L uses the same engine as the Renault Kwid 1.0L i.e. a 3-cylinder, 999cc engine that produces 68PS of power and 91Nm of torque. As per ARAI’s new test cycle, it offers a mileage of 22.5kmpl. For reference, the redi-GO 0.8, which uses a 799cc, 3-cylinder engine delivering 54PS/72Nm, delivers a claimed mileage of 22.7kmpl.</p>
<p>The Datsun redi-GO is available in 5 variants – D, A, T, T (O) and S. Prices start at Rs 2.41 lakh* and go up to Rs 3.72 lakh*. Datsun also introduced a limited edition redi GO Sport variant (0.8L only) that comes with black wheels and racing stripes, along with additional features like rear parking sensors, keyless entry and a Bluetooth enabled music system. This variant is priced at Rs 3.63 lakh* (*all prices ex-showroom pan-India).</p>
<del>Rs 7.88 Lakh</del> , <h3>Rs 7.33 Lakh</h3><h2><b><a href="buy.html">Buy Now</a></b></h2><hr>
</center>
<div id="footer">
	Copyright 2017 Md Mudassir
</div>

</body>
</html>